<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="Style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700;900&display=swap" rel="stylesheet">
    <title>KMA</title>
</head>

<body>

    <div class="bgStartSection">
        <a id="header"></a>
        <div class="header">
            <div class="grid">
                <div class="logo"></div>
                <div class="header_burger">
                    <span></span>
                </div>

                <div id="nav">
                    <a id="link_header" href="#howItWorksAnch">How it works</a>
                    <a id="link_header" href="#usability">Usability</a>
                    <a id="link_header" href="#contactus">Conctact Us</a>
                    <a id="link_header" href="#features">Features</a>
                    <a id="link_header" href="#footer">Subscribe</a>
                </div>


                <div class="socials">
                    <a id="social" href="https://uk-ua.facebook.com/"> <img src="./imgsrc/icon_socials 1.svg" alt=""></a>
                    <a id="social" href="https://twitter.com/explore"> <img src="./imgsrc/icon_socials 2.svg" alt=""></a>
                    <a id="social" href="https://www.youtube.com/?gl=RU"> <img src="./imgsrc/icon_socials 3.svg" alt=""></a>
                    <a id="social" href="#"> <img src="./imgsrc/icon_socials 4.svg" alt=""></a>
                    <button id="logInHeader">Log in</button>
                </div>

            </div>
        </div>


        <div class="container">
            <div class="gridcontent">
                <h1 class="title_header">KMA EYES</h1>
                <div class="subtitle_header">Data Management Platform</div>
                <div class="subsubtitle_header">Our bespoke solution for private
                    and governmental sectors helping to retrieve,
                    exchange and manage data
                </div>
                <button id="getStarted">Get started</button>
                <a id="watchlink" href="#">Watch Case Study<img id="Watch_Case_Btn" src="./imgsrc/Polygon 5.svg"></a>
            </div>
        </div>
    </div>


    <div class="features">
        <div class="tabletContainer">
            <div class="gridcontent">
                <h2 id="title_features">Features</h2>
                <img class="icon_feature1" src="./imgsrc/icon 1_kma 9x9.svg">
                <div class="feature1"> Kma 9x9 <div class="description"> Access
                        hundreds of existing data sources through our bespoke Kma 9x9 technology with GIS.</div>
                </div>
                <img class="icon_feature1" src="./imgsrc/icon 2_performance.svg">
                <div class="feature1"> Performance Analyses <div class="description">Use provided customised algorithms
                        to analyse every piece of connected data.
                    </div>
                </div>
                <img class="icon_feature1" src="./imgsrc/icon 3_internal.svg">
                <div class="feature1"> Internal Deployment <div class="description"> You can use Kma Eyes as a cloud
                        solution, or within your own
                        infrastructure.</div>
                </div>
                <img class="icon_feature4" src="./imgsrc/icon 4_connected.svg">
                <div class="feature4"> Connected Datasources <div class="description"> Holding valuable data? Securely
                        connect your datasources to the system and
                        start analyses now.</div>
                </div>
                <img class="icon_feature5" src="./imgsrc/icon 5_monitoring.svg">
                <div class="feature5"> Monitoring and Control<div class="description">Onboard users. Set up the
                        hierarchy. Collect data and manage activity in
                        real-time. </div>
                </div>
                <img class="icon_feature6" src="./imgsrc/icon 6_security.svg">
                <div class="feature6"> Security <div class="description">For
                        the cloud set up we provide two factor authentication, data encryption and VPN access. </div>
                </div>

            </div>
        </div>
    </div>
    <div id="howItWorks">
        <img id="howItWorks_Bg" src="./imgsrc/Group 450.svg">
        <a id="howItWorksAnch"></a>
        <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/_DboMAghWcA" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        <div class="tabletContainer">
            <div class="gridcontent">
                <a href="#" id="linkHowItWorks">See our KMA Eyes use case</a>
                <h3 id="howItWorksTitle">How it works</h3>
                <div id="subTitleHowItWorks">Bespoke Gov Tech innovation aiming to help every government
                    in the world to deal with their responsibilities through data.
                </div>
            </div>
        </div>
    </div>


    <a id="usability"></a>
    <div class="slaider">
        <div id="adminApp">
            <div class="sliderGrid">
                <img id="adminBg" src="./imgsrc/AdminBg.svg" alt="">
                <h3 id="adminTitle">Admin app</h3>
                <div id="adminSubTitle">A place to review, analyse and collect data, which will help you to make
                    decisions.</div>
                <div id="adminFeatures">
                    <p class="admin_Feature"><img class="admin_Feature_Dot" src="./imgsrc/Admin_Featrue_Dot.svg">Monitor
                        performance of regions and cities</p>
                    <p class="admin_Feature"><img class="admin_Feature_Dot" src="./imgsrc/Admin_Featrue_Dot.svg">Search
                        and analyze data</p>
                    <p class="admin_Feature"><img class="admin_Feature_Dot" src="./imgsrc/Admin_Featrue_Dot.svg">Find
                        solutions to problems through data</p>
                </div>

            </div>
        </div>


        <div class="citizenApp">
            <div class="sliderGrid">
                <img id="citizenAppPict" src="./imgsrc/citizenPict.svg">
                <h3 id="citizenTitle">App for Citizens</h3>
                <div id="citizenSubTitle">Single channel of communication with your citizens. Allowing hear anyone,
                    anywhere, anytime.</div>
                <div id="citizenFeatures">
                    <p class="citizen_Feature"><img class="admin_Feature_Dot" src="./imgsrc/Admin_Featrue_Dot.svg">Send
                        targeted requests</p>
                    <p class="citizen_Feature"><img class="admin_Feature_Dot" src="./imgsrc/Admin_Featrue_Dot.svg">Find
                        issues and problems</p>
                    <p class="citizen_Feature"><img class="admin_Feature_Dot" src="./imgsrc/Admin_Featrue_Dot.svg">Build
                        a profile for every citizen</p>
                </div>

            </div>
        </div>



        <div id="departmentApp">
            <div class="sliderGrid">
                <h3 id="departmentTitle">App for Departments</h3>
                <div id="departmentSubTitle">Bespoke Gov Tech innovation aiming to help every government in the world to
                    deal with their responsibilities through data.
                </div>
                <div id="departmentFeatures">
                    <p class="department_Feature"><img class="admin_Feature_Dot" src="./imgsrc/Admin_Featrue_Dot.svg">A
                        bridge in between ministries and execution entities.</p>
                    <p class="department_Feature"><img class="admin_Feature_Dot"
                            src="./imgsrc/Admin_Featrue_Dot.svg">Direct communication</p>
                    <p class="department_Feature"><img class="admin_Feature_Dot"
                            src="./imgsrc/Admin_Featrue_Dot.svg">Reviewing real-time progress</p>
                </div>
                <img id="departmentAppPict" src="./imgsrc/departmentBg.svg">

            </div>

        </div>
    </div>

    <div id="getStartedForm">
        <a id="contactus"></a>
        <div class="tabletContainer">
            <div class="gridcontent">
                <h3 id="getStartedFormTitle">Want to know how it would work with your data?</h3>
                <input id="nameInput" type="text" placeholder="Your name">
                <input id="emailInput" type="email" placeholder="Your email">
                <button id="getStartedbtn">Get started</button>
            </div>
        </div>
    </div>

    <div id="usefulness">
        <a id="features"></a>
        <div class="gridAnimate">
            <div class="containerAnimate">
                <div class="gridcontent">
                    <h3 id="usefulnessTitle">For whom it will be useful</h3>
                    <div id="goverment">
                        <div id="littleGrid"><img id="usefullnessIconGoverment" src="./imgsrc/usefullnessGovernment.svg"
                                alt="">
                            <p>Governmental Secotor</p>
                            <div>Collect and analyze data using the best algorithms</div>
                        </div>
                    </div>
                    <div id="business">
                        <div id="littleGrid"><img id="usefullnessIconGoverment" src="./imgsrc/usefullnessBusiness.svg"
                                alt="">
                            <p>Business Sector</p>
                            <p>Collect and analyze data using the best algorithms</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="govermentFeatures">
                <p class="featureItem"><img class="featureItemSign" src="./imgsrc/featuresSign.svg">Municipality</p>
                <p class="featureItem"><img class="featureItemSign" src="./imgsrc/featuresSign.svg">Security</p>
                <p class="featureItem"><img class="featureItemSign" src="./imgsrc/featuresSign.svg">Defence</p>
                <p class="featureItem"><img class="featureItemSign" src="./imgsrc/featuresSign.svg">Education</p>
                <p class="featureItem"><img class="featureItemSign" src="./imgsrc/featuresSign.svg">Civil Services</p>
                <p class="featureItem"><img class="featureItemSign" src="./imgsrc/featuresSign.svg">Interior</p>
                <p class="featureItem"><img class="featureItemSign" src="./imgsrc/featuresSign.svg">Tourism</p>
            </div>
            <div class="businessFeatures">
                <p class="businessfeatureItem"><img class="featureItemSign" src="./imgsrc/featuresSign.svg">Real Estate
                </p>
                <p class="businessfeatureItem"><img class="featureItemSign" src="./imgsrc/featuresSign.svg">Restaurants
                    & Cafes</p>
                <p class="businessfeatureItem"><img class="featureItemSign" src="./imgsrc/featuresSign.svg">Agriculture
                </p>
                <p class="businessfeatureItem"><img class="featureItemSign" src="./imgsrc/featuresSign.svg">Industrial
                </p>
                <p class="businessfeatureItem"><img class="featureItemSign" src="./imgsrc/featuresSign.svg">Construction
                </p>
                <p class="businessfeatureItem"><img class="featureItemSign" src="./imgsrc/featuresSign.svg">Service</p>
                <p class="businessfeatureItem"><img class="featureItemSign" src="./imgsrc/featuresSign.svg">Others</p>
            </div>
        </div>
    </div>


    <div id="exploreKmaTech">
        <a id="footer"></a>
        <div class="footerContainer">
            <div class="gridcontent">
                <p id="subscribe_Footer">Subscribe to our Newsletter</p>
                <input id="emailInput_Footer" type="email" placeholder="Your email">
                <button id="getStartedbtn_Footer">Subscribe</button>
                <div class="logofooter"></div>
                <div id="navfooter">
                    <a id="link_footer" href="#header">Home</a>
                    <a id="link_footer" href="#howItWorksAnch">How it works</a>
                    <a id="link_footer" href="#usability">Usability</a>
                    <a id="link_footer" href="#contactus">Conctact Us</a>
                    <a id="link_footer" href="#features">Features</a>
                    <a id="link_footer" href="#footer">Subscribe</a>
        
                </div>

            </div>
        </div>
    </div>






    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <script src="./js/slick.min.js"></script>
    <script src="./js/anime.js"></script>
    <script src="./js/javascript"> </script>



</body>

</html>
